<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskUploadActivity">

    <TextView
        android:id="@+id/taskUploadTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Upload Task"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddPhoto"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/taskUploadTitle_textView"
        app:cardElevation="20dp"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_dotted_border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_add_a_photo_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Add Photo"
                android:textSize="30sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTaskForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAddPhoto"
        tools:layout_editor_absoluteX="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_border"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/edit_text_taskArticle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="Article"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edit_text_taskDesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:gravity="left"
                android:hint="Type description" />

            <EditText
                android:id="@+id/edit_text_taskPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-medium"
                android:hint="Type Price" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="150dp"
        android:id="@+id/buttonUploadTask"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTaskForm"
        android:backgroundTint="@color/salad"/>




</androidx.constraintlayout.widget.ConstraintLayout>