<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <include layout="@layout/header"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_pic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/salad"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/baseline_account_circle_24" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="140dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="5dp"
        android:text="Sara"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="177dp"
        android:text="country"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />


    <RelativeLayout
        android:id="@+id/scrollViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCountry">


        <androidx.cardview.widget.CardView
            android:id="@+id/pointsCardViewShadow"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_below="@id/logout"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/salad"
            app:cardCornerRadius="30dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/pointsCardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="48dp"
            android:elevation="10dp"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/pointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Points:"
                android:textColor="@color/darkGreen"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/PointsScoreProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="130dp"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="69420"
                android:textAlignment="textStart"
                android:textColor="@color/darkGreen"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/coins" />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        android:maxLines="1"
        android:text="Logout"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="613dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

